<?php

namespace $namespace$;

use Illuminate\Http\Request;
use app\Models\$UserModel$;


class $class$ extends Controller
{
    public function index()
    {
        var_dump('index'); exit;
         $users =$UserModel$::all();
         return view('Pages.$viewFileName$', compact('users'));
    }

    public function create()
    {
        return view('Create.$viewFileName$' );
    }

    public function store(Request $request)
    {
        var_dump('store'); exit;
        $UserModel$::Create($request->only([$storeData$]));
        return redirect('$url$');
    }

    public function show(string $id)
    {

    }

    public function edit(string $id)
    {
        $user = $UserModel$::findOrFail($id);
        return view('Edit.$viewFileName$',  compact('user'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        $request->validate([
            'name' => 'required',
            'lastName' => 'required'
        ]);
        $user = $UserModel$::findOrFail($id);
        $user->update($request->only([$storeData$]));
        return redirect('$updateURL$');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        $user = $UserModel$::findOrFail($id);
        $user->delete();
        return redirect('$deleteURL$');

    }
}
