<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('$table$', function (Blueprint $table) {
            for($i=0; $i <= $count$ ; $i++ ){
            $table->$type$('$name$', $length$)->comments('$comments$')$default$$attributes$$index$ ;
            }
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('$table$');
    }
};




